# App Configuration
APP_NAME=

# Database Configuration
DATABASE_URL=

# Payment Configuration
PAYMENT_PREFIX=
PAYMENT_API_KEY=

# JWT Configuration
ACCESS_TOKEN_EXPIRES_IN=
REFRESH_TOKEN_EXPIRES_IN=
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=

# Admin Configuration
ADMIN_NAME=
ADMIN_PASSWORD=
ADMIN_EMAIL=
ADMIN_PHONE_NUMBER=

# OTP Configuration
OTP_EXPIRES_IN=

# Email Service Configuration
RESEND_API_KEY=

# Google OAuth Configuration
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=
GOOGLE_CLIENT_REDIRECT_URI=

# AWS S3 Configuration
S3_BUCKET_NAME=
S3_REGION=
S3_ACCESS_KEY=
S3_SECRET_KEY=

# Redis Configuration
REDIS_URL=
